MediaServer/MainWindow.xaml

<Window x:Class="ReCaD.MediaServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReCaD.MediaServer"
        mc:Ignorable="d"
        Title="ReCad Media Server" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="4 4 4 4">
                <Button Content="Start" Click="Button_Click_4" Width="100"/>
                <Button Content="Stop" Margin="10 0 0 0" Click="Button_Click_5" Width="70"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="4 4 4 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Gray"/>
            <Image Grid.Column="0" Name="canvas" Margin="5 5 5 5"/>
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Clients"/>
                <ListView Grid.Row="1" 
                          SelectionChanged="ListView_SelectionChanged" 
                          Name="clientList"
                          ItemsSource="{Binding Path=Clients}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="IP"
                                DisplayMemberBinding="{Binding Name}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Messages" Grid.Row="2"/>
                <ListView Grid.Row="3" 
                          ItemsSource="{Binding Path=Messages}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="80" Header="Time"
                                DisplayMemberBinding="{Binding Time}"  />
                            <GridViewColumn Width="150" Header="Message"
                                DisplayMemberBinding="{Binding Text}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
