Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Configurator"
        mc:Ignorable="d"
        Title="Configurator"
        WindowState="Maximized">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Background="LightGray">
                <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Background="LightGray">
                    <MenuItem Header="Data" Click="MenuItem_Click">
                        <MenuItem Header="New"></MenuItem>
                        <MenuItem Header="Save"></MenuItem>
                        <MenuItem Header="Open"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Add Source">

                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Header="Duration"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="About">

                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Height="130" Background="DarkGray" DockPanel.Dock="Bottom">
                <DockPanel >
                    <Button DockPanel.Dock="Left" Content="+" Height="20" Width="20" Margin="5 0 0 0"></Button>
                    <Button DockPanel.Dock="Left" Content="-" Height="20" Width="20" Margin="5 0 0 0"></Button>

                    <TextBlock Name="valueSecond" DockPanel.Dock="Left" Margin="-30 60 0 0" Width="30"></TextBlock>
                    
                    <Canvas x:Name="canvas" DockPanel.Dock="Bottom" Margin="10 0 0 0">
                        <Line Name="seeker" X1="0" X2="0" Y1="0" Y2="70" Stroke="Red" StrokeThickness="2" Margin="5 0 0 0"></Line>
                        
                        <ListView Name="lv" Background="DarkGray" BorderThickness="0" Margin="-105 75 0 0" DockPanel.Dock="Left">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <DockPanel></DockPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="100 0 0 0" Text="{Binding Path=Value}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Canvas>

                    <Slider Name="slider" Margin="10 10 0 0" Minimum="0" Maximum="600" Width="Auto" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="slider_ValueChanged">
                    </Slider>

                </DockPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray">
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
